# dotnet-assessment

./: package-lock.json
Tests/: Tests.csproj  UnitTest1.cs
apiNET/: Program.cs  QuestionaryContext.cs  README.md  TareasContext.cs  WeatherForecast.cs  apiNET2.csproj
apiNET/Controllers/: CategoriasController.cs  DbController.cs  HelloWorldController.cs  QuestionController.cs  TareasController.cs  UserController.cs  WeatherForecastController.cs
apiNET/Middlewares/: TimeMiddleWare.cs
apiNET/Models/: Categoria.cs  Question.cs  Tarea.cs  User.cs
apiNET/Properties/: launchSettings.json
apiNET/Services/: CategoriaService.cs  HelloWorldService.cs  QuestionService.cs  TareaService.cs  UserService.cs
apiNET/Tests/: Test.cs
assesment-front/: package-lock.json  package.json
assesment-front/src/: App.js  index.css  index.js
assesment-front/src/Components/: Main.js
assesment-front/src/Components/FarewellComponent/: FarewellComponent.js
assesment-front/src/Components/InitialComponent/: Login.component.css  LoginComponent.js
assesment-front/src/Components/QuestionComponent/: QuestionComponent.component.css  QuestionComponent.js
assesment-front/src/store/: AppContext.js
